[v-cloak] {display: none}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
};

#vue-header div .application--wrap {
    min-height: 0px !important;
    position: absolute !important;
    width:100% !important;
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

body {
    overflow-x: hidden;
}

.google-sans {
    font-family: 'Google Sans', Roboto, sans-serif !important;
}

h1 {
    font-family: 'Google Sans', Roboto, sans-serif !important;
}

.theme--light.application {
    background-color: #f7f9fa !important;
}

a {
    text-decoration:none !important;
}

.footer {
    background: linear-gradient(to bottom right,#4b6cb7,#2e4679) !important;
}

.shadow-effect {
    box-shadow: 0 7px 30px rgba(0,0,0,.5);
}


.raised {
    margin: -90px 30px 0px;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    z-index: 3;
    background-color: #fff;
    position: relative;
    padding: 80px 30px 80px 30px;
    margin-bottom: 90px;
}

@media (max-width: 830px) {
    .raised {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.gradient {
    background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
}

/* cards */

.author::before {
    content: "\2014 \00A0";
}

/* double */

.double img {
    border-radius: .25rem !important;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19) !important;
    height: auto;
    max-width: 90%;
}

.double-container {
    margin: 0 auto;
}

/* Navbar */

.text-light-theme {
    color: #fff !important;
    z-index: 9999
}

.top-header-fixed {
    position: fixed !important;
    z-index: 9997;
    width: 100% !important;
    transition: all .2s ease-in-out !important;
    top: 0;
}

.top-header-fixed .v-toolbar__content {
    background: linear-gradient(to bottom right,#4b6cb7,#2e4679);
}

.top-header-fixed-btom0 {
    top: -120px;
}

/* Material icons */

.material-icons {
    -webkit-user-select: none;        
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

/* banner */

.banner {
    position:absolute; 
    width:100%; 
    height: 70vh;
}

.no-a {
    text-decoration:none !important;
    color: #fff !important;
}

.header {
    width: 100%;
    padding: 0;
    display: table;
    height: inherit;
    position: absolute;
    left: 0;
    margin: 0;
    overflow: hidden;
    color: #fff
}

.center-banner-outer {
    padding: 0;
    vertical-align: middle;
    display: table-cell;
    margin: 0;
    width: 100%;
    text-align: center;
}

/* Animation */

.slide-content__title {
    overflow: hidden;
    display: inline-block;
    height: 55px;
    padding: 0 10px 0 10px;
}
.slide-content__kicker>span, .slide-content__title>span {
    opacity: 0;
    display: block;
}
  

@keyframes visible {
    from {transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);}
    to {transform: translate(0%, 27%) matrix(1, 0, 0, 1, 0, 0);}
}


.visible-text {
    animation-fill-mode: forwards;
    animation-name: visible;
    animation-duration: .3s;
    transition: all 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
}

#anim {
    transform: translate(0%, -100%) matrix(1, 0, 0, 1, 0, 0);
}

/* reviews */

.reviews .v-card {
    margin-bottom: 48px !important;
}

/* Mobile reverse */

@media only screen and (min-width: 898px) {
    .mobile-reverse {
        flex-direction: row-reverse
    }
    
}

@media (min-width: 992px) {
    .margin-desktop {
        margin-left: 10px
    }
}